# Final Term application settings

[Settings]

color-scheme = Default
dark         = true

theme = Default

opacity = 0.90

terminal-lines   = 24
terminal-columns = 80

# Path to shell executable
# NOTE: Only bash is currently supported
shell-path = /bin/bash

# Value that the TERM environment variable will be set to
# NOTE: Changing this variable may affect shell behavior
emulated-terminal = xterm-256color

# Minimum time between successive output rendering cycles, in milliseconds
render-interval = 10

# Minimum time between successive resizing cycles, in milliseconds
resize-interval = 10
